{
  "name": "mixdown-server",
  "version": "4.0.0",
  "main": "index",
  "description": "Simple server for activiting a site.",
  "keywords": [
    "node",
    "server",
    "html"
  ],
  "author": {
    "name": "Tommy Messbauer",
    "web": "http://www.github.com/tommymessbauer"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mixdown/server"
  },
  "directories": {
    "tests": "tests"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node tests/main.js"
  },
  "dependencies": {
    "lodash": "2.4.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {}
}
